MvvmLightGraphExample/MainWindow.xaml

<Window
    x:Class="MvvmLightGraphExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MvvmLightGraphExample"
    xmlns:viewmodel="clr-namespace:MvvmLightGraphExample.ViewModel"
    Title="MVVM Light Application"
    Width="1000"
    Height="1000"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ViewSource1" Source="{Binding Graph.Nodes}" />
            <CollectionViewSource x:Key="ViewSource2" Source="{Binding Graph.Edges}" />

            <CompositeCollection x:Key="ElementsCollection">
                <CollectionContainer Collection="{Binding Source={StaticResource ViewSource2}}" />
                <CollectionContainer Collection="{Binding Source={StaticResource ViewSource1}}" />
            </CompositeCollection>

            <viewmodel:BoolToColorConverter x:Key="BoolToColorConverter" />
            <ObjectDataProvider
                x:Key="brushes"
                MethodName="GetRandomBrush"
                ObjectType="{x:Type local:RandomBrushes}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox
            Margin="10"
            Padding="10"
            Header="Current operation">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="MediumPurple"
                        Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <RadioButton
                    Name="radioAddNode"
                    Margin="5"
                    Content="Add Node"
                    IsChecked="{Binding Graph.IsAddNode}" />
                <RadioButton
                    Name="radioAddEdge"
                    Margin="5"
                    Content="Add Edge"
                    IsChecked="{Binding Graph.IsAddEdge}" />
                <Button
                    Name="SnapshotButton"
                    Margin="5"
                    Click="Button_Click"
                    Content="Snapshot" />
                <Label Name="label" Content="Constelation name" />
                <TextBox Name="textBox" Margin="5" />
            </StackPanel>
        </GroupBox>

        <!--<ListBox
            Name="listBoxEdges"
            Grid.Row="1"
            Background="LightCoral"
            ItemsSource="{Binding Graph.Edges}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Line
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="{Binding Path=StartNode.XCenter}"
                        X2="{Binding Path=EndNode.XCenter}"
                        Y1="{Binding Path=StartNode.YCenter}"
                        Y2="{Binding Path=EndNode.YCenter}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding Graph.AddEgeCommand, ElementName=listBoxEdges}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Line>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ItemsControl
            x:Name="ListOfCanvasElements"
            Grid.Row="1"
            Background="LightCoral"
            ItemsSource="{Binding Source={StaticResource ElementsCollection}}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:EdgeVM}">
                    <Line
                        Stroke="Black"
                        StrokeThickness="2"
                        X1="{Binding Path=StartNode.XCenter}"
                        X2="{Binding Path=EndNode.XCenter}"
                        Y1="{Binding Path=StartNode.YCenter}"
                        Y2="{Binding Path=EndNode.YCenter}">
                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding DataContext.Graph.DeleteEdgeMouseRightButtonDownCommand, ElementName=ListOfCanvasElements}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                            
                        </i:Interaction.Triggers>
                    </Line>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:NodeVM}">
                    <Grid Name="gridNode" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding DataContext.Graph.NodeMouseMovedCommand, ElementName=ListOfCanvasElements}" PassEventArgsToCommand="True" />

                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding DataContext.Graph.NodeMouseLeftButtonDownCommand, ElementName=ListOfCanvasElements}" PassEventArgsToCommand="True" />

                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding DataContext.Graph.NodeMouseLeftButtonUpCommand, ElementName=ListOfCanvasElements}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding DataContext.Graph.UnSelectAllNodesMouseDownCommand, ElementName=ListOfCanvasElements}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseWheel">
                                <cmd:EventToCommand Command="{Binding DataContext.Graph.ZoomCommand, ElementName=ListOfCanvasElements}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding DataContext.Graph.DeleteNodeMouseRightButtonDownCommand, ElementName=ListOfCanvasElements}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <Ellipse
                            Name="ellipse"
                            Width="{Binding Size}"
                            Height="{Binding Size}"
                            Fill="{Binding Source={StaticResource brushes}}"
                            Stroke="{Binding IsSelected, Mode=TwoWay, Converter={StaticResource BoolToColorConverter}}"
                            StrokeThickness="2">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <cmd:EventToCommand Command="{Binding DataContext.Graph.MouseLeftButtonDownNodeToAddEdgeCommand, ElementName=ListOfCanvasElements}" CommandParameter="{Binding}" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Ellipse>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding}"
                            Foreground="White"
                            Text="{Binding Path=Index}" />
                    </Grid>
                </DataTemplate>

            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <Canvas
                        Name="canvasNodes"
                        Background="Transparent"
                        ClipToBounds="True">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding Graph.AddNodeCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseWheel">
                                <cmd:EventToCommand Command="{Binding Graph.ZoomCanvasCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
